# In the repo
    nmap
    binwalk
    sqlmap
    wireshark
    ftp
    ghidra
    john
    netcat
    hashcat
    thc-hydra
    macchanger
    rustscan
    wpscan
    Seclists
    ffuf
    metasploit-framework
    haiti-hash
    crackmapexeci
    chisel
    nikto


- - -

# Not in the repo
    Weevely
    
    