# void-script
	Easily setup your void linux as per your needs
	Options to install Discord, VSCode , Steam, LibreOffice, Spotify, Bitwarden, QEMU and Some Hacking Tools

# Usage:
	
	git clone https://github.com/ixh4m/void-script.git
	cd void-script
	sudo chmod +x run.sh
	./run.sh

Request more tools and options at:
https://git.disroot.org/ishamjaglan/void-script/issues/new
